<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Теоретичні питання</h1>
<p>
<em>1.Описати своїми словами навіщо потрібні функції у програмуванні.</em> <br>
Функція у програмуванні потрібна для того, щоб можна було один раз написати код, але викликати його велику кількість разів.
<em>2.Описати своїми словами, навіщо у функцію передавати аргумент.</em> <br>
Аргумент – це значення, як було передане в функцію під час її виклику; вони дають можливість зробити код більш гнучким та універсальним, адже можна передавати різні значення в функцію при її виклику.
<em>3.Що таке оператор return та як він працює всередині функції?</em> <br>
Оператор return застосовується для того. щоб повернути дані після того, як функція відпрацювала.
</p>
<script src="script.js"></script>
</body>
</html>